==64657== Memcheck, a memory error detector
==64657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64657== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64657== Command: ./so_long maps/maps.ber
==64657== Parent PID: 6933
==64657== 
==64657== 
==64657== HEAP SUMMARY:
==64657==     in use at exit: 288,426 bytes in 2,773 blocks
==64657==   total heap usage: 116,352 allocs, 113,579 frees, 163,563,538 bytes allocated
==64657== 
==64657== LEAK SUMMARY:
==64657==    definitely lost: 0 bytes in 0 blocks
==64657==    indirectly lost: 0 bytes in 0 blocks
==64657==      possibly lost: 0 bytes in 0 blocks
==64657==    still reachable: 0 bytes in 0 blocks
==64657==         suppressed: 288,426 bytes in 2,773 blocks
==64657== 
==64657== For lists of detected and suppressed errors, rerun with: -s
==64657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
